{
  "name": "book-store-frontend",
  "private": true,
  "version": "0.1.0",
  "description": "Book Store Frontend - minimal React app scaffold for preview",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview --host --port 3001"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
