{
  "name": "book-store-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite dev --host --port 3001",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host --port 3001"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.6.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  }
}
