{
  "name": "book-store-221706/bookstore",
  "description": "Monolithic PHP bookstore app (study/demo) with MySQL",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Book-store-221706",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-mysqli": "*"
  },
  "autoload": {
    "psr-4": {
      "BookStore\\": "bookstore/src/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@composer dump-autoload -o || true"
    ],
    "post-update-cmd": [
      "@composer dump-autoload -o || true"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
